<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Flex Flow</title>
    <!-- Estilo com flexbox flow-->
    <style>
      .flex-container_div {
        /* Primeiramente ativar o FLEX */
        display: flex;
        margin: 0;
        padding: 0;
        border: 4px solid black;
        /* ---------------------- */
        height: 200px;
        max-width: 280px;
        background-color: blue;
      }

      .flex-items_div {
        background-color: blueviolet;
        color: white;
        height: 50%;
        width: 100px;
        /* determinar a largura mínima do item */
        min-width: 50px;
        font-size: 24px;
        text-align: center;
        margin: 5px;
        line-height: 50px;
      }

      /* Direção linhas */
    </style>
  </head>
  <body>
    <h1>Flexbox</h1>
    <h2>no wrap</h2>
    <div class="flex-container_div">
      <div class="flex-items_div">div 1</div>
      <div class="flex-items_div">div 2</div>
      <div class="flex-items_div">div 3</div>
      <div class="flex-items_div">div 4</div>
      <div class="flex-items_div">div 5</div>
      <div class="flex-items_div">div 6</div>
    </div>
    <h2>wrap</h2>
    <div class="flex-container_div wrap">
      <div class="flex-items_div">div 1</div>
      <div class="flex-items_div">div 2</div>
      <div class="flex-items_div">div 3</div>
    </div>

    <h2>Wrap Reverse</h2>
    <div class="flex-container_div wrap-reverse">
      <div class="flex-items_div">div 1</div>
      <div class="flex-items_div">div 2</div>
      <div class="flex-items_div">div 3</div>
    </div>
    <ul class="flex-container_list direction_row">
      <li class="flex-items_list">1</li>
      <li class="flex-items_list">2</li>
      <li class="flex-items_list">3</li>
      <li class="flex-items_list">4</li>
      <li class="flex-items_list">5</li>
    </ul>
    <ul class="flex-container_list direction_row-reverse">
      <li class="flex-items_list">1</li>
      <li class="flex-items_list">2</li>
      <li class="flex-items_list">3</li>
      <li class="flex-items_list">4</li>
      <li class="flex-items_list">5</li>
    </ul>
    <ul class="flex-container_list direction_column">
      <li class="flex-items_list">1</li>
      <li class="flex-items_list">2</li>
      <li class="flex-items_list">3</li>
      <li class="flex-items_list">4</li>
      <li class="flex-items_list">5</li>
    </ul>
    <ul class="flex-container_list direction_column-reverse">
      <li class="flex-items_list">1</li>
      <li class="flex-items_list">2</li>
      <li class="flex-items_list">3</li>
      <li class="flex-items_list">4</li>
      <li class="flex-items_list">5</li>
    </ul>
  </body>
</html>
